db.driverLocation=D:/xxx/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.0.108:3306/mmall?characterEncoding=utf-8
db.username=rongle
db.password=xxx