
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = xxxxxxxxxxxxxxxxxxxx
appid = xxxxxxxxxxxxxxxxxxxx

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC3e/iH4yQ/ddBBNpEOum3Q1kxKkMH70GitpQBYu+jALImwgRanN/nNbDCBix5sk2V9oZ9fnfPHjm7HZ+8Az+3975D6yov6CkDRmMTvadmbljDOjAmbiOQ2mjTTfcQUqkFxH9P0N7XcokKS4f0BAp2eYd5Eg5NEuRTfdwDthE1I+F1BHO1hYqrn339cUE4wBbtFvy+n39+q/fCs1JWztH1KRC09Pb2yU3hfc3S+QFelL+C50gG/xKNfpa9i3cIkPDGmKYyfVi6YY3isbiMHkNJAD06GwoGPE6NOOO8oJNvaLmYW0w76Tp2UxdFXqpdkUqvQP1mVUdmL9QNBar9qBJy3AgMBAAECggEAGL5pJ7oj+0LiEMlRCpFtmcosg6m93z2dwD0OLOk6XCAleV4PNgHAeElsySt/sNi3yRdwrK5aX8D/g3iqrItd5u7VuFx0QAX988YMWNUHeYnpjxEngogVbp+hHBxLwxWquZy3MqoIpnZjT/eV7PrzUpaUKN0tkQj8nZ4oy98ZpQtOLxwF/rFme2KL20tp3Yh0z2I1b879IwV97DsQRPXovdo/kxa79eanIlSP+OxFoTEX8tkzc8g8WenXybtRMa/uITy6aXqzmKv+G7Ei0EKlhIFyAKUoNkvVMil8PUBBvRHpqr91tzRpLGzW+SwrJ7Zr5t3RTBr8p25GSO6cT8vDYQKBgQD9G7afQ6k2pxFr7qWLubwqNHF6H7bjWefH09umGdlWsLCMu9ukU73XfWH3/iK98A9HNcFl+l1G6R8CXK1dlD8hIIJqp61lpq9Nma36u11KbmrTfvCuzR9dkcuaYCt5S06hNPUE3cgOJ/jCNDAn4hl5URaEUYbrTslkuCQYczuPLwKBgQC5lJ9V+VxhwA0Rz5e5dIpEMmkz8DFqj3XzgCJ1XU/zGwZ20FXJhXBZMXGHe5NNMgHOD8NC0Untk9V4uWXHbDZOas4/KLH3BJn15q+/hEt2dscb53XNj0M/esVRV4OydyHZBfvrNvBVHx1BBHOl6PLSSvihEhRABr7jyZyz3vko+QKBgBSvayFg+jdJOBdGDal5qHMajhuY8+1or5SZL95HRofbMNKPl8e6QE2YJaWK03QKZnU/Y2reJzlgW/RpdpGrR+2BJqdoxLcGBFWnNZzEKz+l/n0CZtEiWmnfPHCFY4gqK2bpWQzowyzE/4N/mF/qDoLnqZtuvkQE0Fi249xLrpZpAoGAVOK3cyLpb8jh8YisFOdKq2EHn/s5D03pnOS6Xka9YCy3azdmVhRUTGgCTv9mZEQAcVnibbi/gQ1C8sKS3IIR4RKXnmol5SBUsBbBwu9neRthfdEEoG7sSqgEg21tTv+RGuzSy0dI7RabUfcQUw5Xq3sheMOFQbgULqs0o03VWDkCgYBPEiajnH/ZyRndgY+0Cc+sibWxf5Lnu8wl+gKe459E+e5CKtIpIYFpuKW9FlwotYD5Ri9nj/fp9+UEDDKBn1HLESnWygngi5rvEAT7j69n56Y8Zu156RVkHxr9j8GIdeXH1lLbovlXq94kZKE2zSUs+F1inKp+tJHiCfWrH8ZM/w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt3v4h+MkP3XQQTaRDrpt0NZMSpDB+9BoraUAWLvowCyJsIEWpzf5zWwwgYsebJNlfaGfX53zx45ux2fvAM/t/e+Q+sqL+gpA0ZjE72nZm5YwzowJm4jkNpo0033EFKpBcR/T9De13KJCkuH9AQKdnmHeRIOTRLkU33cA7YRNSPhdQRztYWKq599/XFBOMAW7Rb8vp9/fqv3wrNSVs7R9SkQtPT29slN4X3N0vkBXpS/gudIBv8SjX6WvYt3CJDwxpimMn1YumGN4rG4jB5DSQA9OhsKBjxOjTjjvKCTb2i5mFtMO+k6dlMXRV6qXZFKr0D9ZlVHZi/UDQWq/agSctwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAunzsQqpfUZvajDFCq3Oy+wTJb5r/FvuNpvTeFtlDwg96LOeIEgdhdDrYdMzGw5sX1KpkAKWu490BzQ5pK0fRT+XJEIribHt/h7a4xV4bHskcy/LGpsKKgCEnl5brfkhirZrp28mHw4fa9zQSrbK1EJ8AkrFmud9ielN6B69heoCbL8elkJzYNuC3rFeYFf+8yDCWNWy1r/NYKpOmGwp6uGX6B/4VtUHNgdiDn9bSBKtncZ9U7SJGQ1V8TUH+IsZ/NzVPK6Opaxdx76plPuZaa49g8BJwmUpRtzQQZFRLhcQAwcdvYPiQlMMtTr/meurd9QTN+dOnbRl8JdZGs5KguQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
