##### env develop #####

ftp.server.ip=xxx
ftp.user=ronglexie
ftp.pass=xxx
ftp.server.http.prefix=http://xxx

alipay.callback.url =http://xxx/order/alipay_callback.do

password.salt=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC3e